<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Contact me, Freelance Web Developer.">
<meta name="keywords" content="FREELANCE, .NET, HTML, JS, JAVASCRIPT, REACT, NODE, SQL, ORACLE, FULL STACK DEVELOPER">
<title>Contact me</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #747474;
}

.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Subject</label>
    <select id="country" name="country">
      <option value="australia">Jobs</option>
      <option value="canada">Freelance</option>
      <option value="usa">Api Question</option>
    </select>

    <label for="subject">Your Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <input class="submit-contact" type="submit" value="Submit">
  </form>
</div>

</body>
</html>
